HOST=0.0.0.0
PORT=1337
APP_KEYS=2v4aDGEvknVW6GwPcW5CFA==,6D2fh8zhU5z668I4Iu4pMw==,dLa76W6a6S7cvL92nUc9fA==,rctdzk05hR9oRJp+MDaUAA==
API_TOKEN_SALT=I+XjaTlqySA6UVmT4KjVVA==
ADMIN_JWT_SECRET=djZnsn/219bRJ4loriPWHg==
TRANSFER_TOKEN_SALT=pk+ApQD0rsbre+m03heB4Q==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST= strapipg.cni9uig2c0ds.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=init_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Strapi_test
DATABASE_SSL=false
JWT_SECRET=wWWE/uAFZLO9RBxsV21sNg==
